TOKEN=
CLIENT_ID=
GUILD_ID=
CHANNEL_ID=
MENTION_ROLE_ID=
CRON_SCHEDULE=0 18 * * 2
CRON_TIMEZONE=Europe/London
REMINDER_MESSAGE=Remember to update your island, Peepos! 🏝️
REMIND_ME_TOO_BUTTON=Remind me as well! 🥺
REMINDER_SIGN_UP_MESSAGE=You will be reminded next time!
REMINDER_SIGN_DOWN_MESSAGE=You will **no longer** be reminded!
PRESENCE_MESSAGE=Update your islands today!
